<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #batt{
            justify-content: center;
            align-items: center;
            flex-direction:column;
            display: flex;
            width: 200px;
            height: 400px;
            border: 5px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .element{
            margin: 5px;
            align-self: end;
            background-color: red;
            width: 95%;
            height: 18%;
            border-radius: 10px;
        }
 body{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100vh;
 }
    </style>
</head>
<body>
 <div id="batt">
     <div class="element"></div>
     <div class="element"></div>
     <div class="element"></div>
     <div class="element"></div>
    <div class="element"></div>
 </div>
<script>
    let element = document.querySelectorAll('.element');
    let batteryIsCharging = false;
    let batteryLevel = 0;
    navigator.getBattery().then((battery)=>{
        console.log(battery);

        function batInfo(type){
            if (type == 'level'){
                batteryLevel = battery.level;
                console.log(batteryLevel);
            }else if(type == 'charge'){
                batteryIsCharging = battery.charging
                console.log(batteryIsCharging);
            }
        }
        batInfo('level');
        batInfo('charge');
        battery.addEventListener('charigingchange', ()=>{
            batInfo('charge');
        })
        battery.addEventListener('levelchange', ()=>{
            batInfo('level');
        })
    })

function color(){
    if (batteryLevel === 0){
        element.forEach(el =>{
            el.style.backgroundColor = 'red';
        })
    }else if(batteryLevel > 0.3 && batteryLevel < 0.6){
        element.forEach(el =>{
            el.style.backgroundColor = 'yellow';
        })
    }else{
        element.forEach(el =>{
            el.style.backgroundColor = 'green';
        })
    }
}
setInterval(color, 5000);
</script>
</body>
</html>